{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react",
    "types": ["react", "react-dom", "node", "webpack-env"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
}